<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bath Spa Vet</title>
    <style>
        body {
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333;
    background-color: #fff;
}
header {
    height: 72px;
    background-color: rgb(251, 246, 246);
    display: flex;
    flex-flow: row;
    align-items: center;
    border-bottom: solid 2px #008988;
    width: 100%;
    box-shadow: 0px 5px 15px rgb(0 0 0 / 20%);
}
#logo{
    width:100px;
    height: 90%;
    padding: 0.4rem;
    display: inline;
    -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.info{
    color: white;
    background-color: #008d89;
    padding: 25px;
    margin-bottom: 30px;
}

form{
    display: block;
    
    width: auto;
    height: auto;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 2;
    text-align: center;
    color: #555;
    background-color: #fbfcfc;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
}
select, label{
    display: inline-block;
    font-size: large;
    
}

button {
    display: inline-block;
    padding: 10px 36px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #ea398b;
    border-radius: 3px;
    color: #fff;
    transition: background-color ease 200ms,color ease 200ms;
    cursor: pointer;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5;
    border: 2px solid transparent;
    margin-top: 10px;
    margin-bottom: 10px;
}

    </style>
</head>
<body>
    <header>
        <img id="logo" src="https://www.nicepng.com/png/detail/62-628165_doc-mcstuffins-clip-art-doc-mcstuffins-pet-vet.png">
        <h1 class="header" style="color:#ea398b ;">Bath Spa Vet</h1>
        </header>
        <br />
        <section class="info">
            <h2>Don't have an account?<h2></h2>
                <p>Create an account for some extra benefits including:
                    <ul>
                
                <li>Create a profile for your pet</li>
                <li>Easily manage your details and subscription preferences</li>
                <li>Save your payment method for easy checkout</li>
            </ul>
            </p>
        </section>
        <section class="signup">
            <form action=""><h2><span style="text-align: right;">Your Details</span></h2>
              
                    <select class="form-control" data-display-name="Title" id="UserDetails_Title" name="UserDetails.Title" required="required"><option value="">Please Select</option>
                        <option value="Mr">Mr</option>
                        <option value="Mrs">Mrs</option>
                        <option value="Miss">Miss</option>
                        <option value="Ms">Ms</option>
                        <option value="Dr">Dr</option>
                        <option value="Ind">Ind</option>
                        <option value="Misc">Misc</option>
                        <option value="Mx">Mx</option>
                        </select> <br/>
                    <label for="first-name">First Name <input id="first-name" name="first-name" type="text" required /></label><br/>
                    <label for="last-name">Last Name <input id="last-name" name="last-name" type="text" required /></label><br/>
                    <label for="email">Email address <input id="email" name="email" type="email" required /></label><br/>
                    <label for="new-password">Password <input id="new-password" name="new-password" type="password" required /></label><br/>
                    <div class="col-md-12 u-padding-0">
                        <button type="submit" class="complete">Complete registration</button>
                    </div>
                    <!-- <input type="submit" value="Submit" /> -->
                
            </form>
        </section>
</body>
</html>