<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walking Dead Survival Game</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:#c38c00
        }
        label {
            display: block;
            margin: auto;
        }
        input {
        margin: 5px 0 0 0;
        width: 100%;
        min-height: 2em;
        }
        input[type="submit"] {
        display: block;
        width: 60%;
        margin: 1em auto;
        height: 2em;
        font-size: 1.1rem;
        font-style: bold;
        background-color: #000002;
        border-color: rgb(233, 223, 223);
        min-width: 300px;
        }
        
        fieldset {
        border: none;
        padding: 2rem 0;
        
        }
        form {
        width: 60vw;
        max-width: 500px;
        min-width: 300px;
        margin: 0 auto;
        padding-bottom: 2em;
        }
        
    </style>
</head>
<body style="background-color:#600f0f;">
    <header style="width: 100%;
    height: 100%;
    background-color: #600f0f;">
            <img style="width: max(100px, 18vw);
            background-color: #600f0f;
            aspect-ratio: auto; display: block;
  margin-left: auto;
  margin-right: auto;" id="logo" src="https://upload.wikimedia.org/wikipedia/en/9/94/The_walking_dead_telltale_game_series_logo.png" width="100px";>    
    </header>
    <h1 style="color: #ff0000;
            font-size: 100;
            text-align: center; 
            padding-top:0; ">GAME OVER </h1>
            <form action="chapter1-1.html">
            <input type="submit" style="display:block ;" value="Start again">
        </form>
</body>
